@import '../about&contact';

.pageAbout {
  background-image: url(../../../public/bg/bg_about.png),
    url(../../../public/bg/bg_inner.png);
  .container {
    position: absolute;
    top: 11.1192rem;
    left: 2.5584em;
    width: 100%;
    font-family: 'SourceHanSansCN-Regular', serif;
    color: #c6c9ce;
    line-height: 1.2;
    .aboutInfo {
      font-size: 0.28rem;
      line-height: 0.72rem;
      color: #c6c9ce;
      &.isEN {
        margin-top: 0.24rem;
        color: #9fa2a7;
      }
      p {
        opacity: 0;
        margin: 0;
      }
      .bold {
        font-family: 'SourceHanSansCN-Bold', serif;
        color: #fff;
      }
    }
  }
}
