.header {
  position: absolute;
  top: 1.5rem;
  left: 0;
  z-index: 10;
  box-sizing: border-box;
  width: 100%;
  height: 0.5592rem;
  padding: 0 2.34em 0 2.5584rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .action {
    width: 1.1592rem;
    height: 0.5592rem;
    display: flex;
    align-items: center;
    &.show {
      opacity: 1;
    }
    .home {
      width: 1.1592rem;
      height: 0.5592rem;
      display: flex;
      align-items: center;
      .metallicLogo {
      }
      .logo {
        width: 100%;
        height: 100%;
        fill: #91959d;
      }
    }
    .playWidget {
      display: flex;
      align-items: center;
      .playWidgetCanvas {
        width: 10.08rem;
        height: 1.2rem;
      }
      .playList {
        color: #c6c9ce;
        font-family: 'Sans-Regular', sans-serif;
        display: inline-block;
        font-size: 0.24rem;
        white-space: nowrap;
        position: relative;
        user-select: none;
        width: 4.08rem;
        height: 0.36rem;
        line-height: 0.36rem;
        transition: background 0.5s;
        &::before {
          top: -0.07rem;
        }
        &::after {
          bottom: -0.07rem;
        }
        &::before,
        &::after {
          content: '';
          display: block;
          position: absolute;
          left: -0.07rem;
          width: calc(100% + 0.14rem);
          height: 0.07rem;
          background-image: linear-gradient(
            90deg,
            #c6c9ce 0,
            #c6c9ce 0.07rem,
            transparent 0,
            transparent calc(100% - 0.07rem),
            #c6c9ce calc(100% - 0.07rem),
            #c6c9ce
          );
        }
        .playListNormal {
          margin: 0 0.18rem;
          overflow: hidden;
          cursor: url('../../../../public/svg/cursor-pointer.svg'), pointer;
        }
      }
    }
  }
}

.nav {
  flex: 1 1;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  max-width: 12.864rem;
  margin-left: 1.2rem;
  opacity: 0;
  transition: opacity 0.5s ease 1.1s;
  &.show {
    opacity: 1;
  }
  .navItem {
    padding: 0.18rem;
    font-size: 0.36rem;
    font-family: 'Geometos', serif;
    color: #c6c9ce;
    line-height: 1.2;
    text-decoration: none;
    transition: color 0.3s ease;
    user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
}
