.loadingView {
  position: absolute;
  top: 9.8784rem;
  left: 50%;
  display: inline-block;
  transform: translateX(-50%);
  transition: opacity 0.3s;
  pointer-events: none;
}

.loadingCanvasWrapper {
  display: inline-block;
  canvas {
    width: 11.28rem;
    height: 1.44rem;
  }
}

.loadingPercentage {
  font-family: 'Bender', serif;
  color: #bce5ef;
  text-align: center;
  font-size: 0.48rem;
  text-shadow: #5dd9ef 0 0 10px;
}
