@import '../about&contact';

.pageContact {
  background-image: url(../../../public/bg/bg_pole.png),
    url(../../../public/bg/bg_inner.png);
  .contactInfo {
    position: absolute;
    top: 10.9992rem;
    left: 2.5584rem;
    font-family: 'Geometos', serif;
    color: #9da0a5;
    user-select: none;
    -webkit-user-select: none;
    & > div {
      margin-bottom: 0.1596rem;
      font-size: 0.3192rem;
      line-height: 2;
      opacity: 0;
      a {
        color: #9da0a5;
        text-decoration: none;
        transition: color 0.2s ease;
      }
      .bold {
        color: #c6c9ce;
      }
    }
    .follow {
      display: flex;
      align-items: center;
      .divider {
        width: 1px;
        height: 0.41895rem;
        margin: 0 0.53865rem;
        background-color: #91959d;
      }
      .iconWeibo {
        margin-left: 0.6384rem;
      }
      .iconBilibili {
        width: 1.05735rem;
        i {
          font-size: 1.05735rem;
        }
      }
      .iconNetEase,
      .iconWeibo {
        width: 0.5586rem;
        i {
          font-size: 0.5586rem;
          svg {
            max-height: 0.71819202rem;
          }
        }
      }
      .iconBilibili,
      .iconNetEase,
      .iconWeibo {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 50%;
        i {
          path {
            fill: #9da0a5;
            transition: fill 0.2s ease;
          }
        }
      }
    }
  }
}

.icon {
  width: 1em;
  height: 100%;
  display: flex;
  align-items: center;
  pointer-events: none;
  svg {
    fill: currentColor;
    width: 100%;
    max-height: 100%;
  }
}
