.slideLogo {
  position: absolute;
  top: 7.6392rem;
  left: 0;
  z-index: 10;
  width: 10.608rem;
  height: 1.9992rem;
  opacity: 0;
  pointer-events: none;
  transform-origin: left top;
  .logo {
    height: 100%;
    fill: #d4d8dd;
  }
}

.maskLogoMonsterSirenClipPath polygon:first-child {
  transform: translateX(216%);
}
