.pageAbout,
.pageContact {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain, cover;
  background-position: 100%, 50%;
  opacity: 0;
}
