#layout {
  height: 100%;
  position: relative;
  overflow: hidden;
  background-image: url('../../public/bg/bg_loading.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  transition: filter 0.3s ease;
}
