.header {
  position: absolute;
  top: 1.5rem;
  left: 0;
  z-index: 10;
  box-sizing: border-box;
  width: 100%;
  height: 0.5592rem;
  padding: 0 2.34em 0 2.5584rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .action {
    display: flex;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease 1.4s;
    &.show {
      opacity: 1;
    }
    .home {
      width: 1.1592rem;
      height: 0.5592rem;
      display: flex;
      align-items: center;
      .metallicLogo {
        //  none
      }
      .logo {
        width: 100%;
        height: 100%;
        fill: #91959d;
      }
    }
  }
  .buttonNav {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 4.748em;
    transform: translateY(25%);
    opacity: 0;
    outline: 0;
    touch-action: none;
    user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  .searchInput {
    z-index: 1;
    width: 41.08em;
    transform: translateY(25%);
    opacity: 0;
    &.hide {
      pointer-events: none;
    }
  }
  .iconNav {
    position: relative;
    box-sizing: border-box;
    z-index: 10;
    width: 3em;
    height: 100%;
    padding: 0.5em;
    display: block;
    .bar {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 3em;
      height: 1px;
      background-color: #d4d8dd;
      text-indent: 101%;
      white-space: nowrap;
      overflow: hidden;
      transition: width 0.3s ease-in-out, transform 0.3s ease-in-out;
      &:first-child,
      &:nth-child(3) {
        width: 1.5em;
        transform: translateY(-50%) rotate(45deg);
      }
    }
    .bar:first-child {
      left: 0;
      transform-origin: right center;
      transform: translateY(calc(-50% - 1em));
    }
    .bar:nth-child(2) {
      left: 0;
    }
    .bar:nth-child(3) {
      right: 0;
      transform-origin: left center;
      transform: translateY(calc(-50% + 1em));
    }
  }
}

.metallicLogo {
  &:hover rect {
    transform: translateX(-90%);
  }
  rect {
    transition: transform 0.3s ease-in-out;
    transform: translateX(90%);
    pointer-events: none;
  }
}

.nav {
  flex: 1 1;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  max-width: 12.864rem;
  margin-left: 1.2rem;
  opacity: 0;
  transition: opacity 0.5s ease 1.1s;
  &.show {
    opacity: 1;
  }
  .navItem {
    padding: 0.18rem;
    font-size: 0.36rem;
    font-family: 'SourceHanSansCN-Bold', serif;
    color: #c6c9ce;
    line-height: 1.2;
    text-decoration: none;
    transition: color 0.3s ease;
    user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    &.isCurrent {
      color: #595b5d;
      pointer-events: none;
    }
  }
}
