@import 'component/_layout/font';

#root,
body,
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  background-color: #09090b;
  font-family: -apple-system, BlinkMacSystemFont, 'Microsoft YaHei', 'Segoe UI',
    'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol';
}

html {
  font-size: 43.8px;
}

body {
  //  color: white;
  //  background-image: url('../public/bg/bg_loading.png');
  //  background-repeat: no-repeat;
  //  background-size: cover;
  //  background-position: 50%;
  //  min-width: 1024px;
  cursor: url('../public/svg/cursor-default.svg'), default;
}

body a,
body button {
  cursor: url('../public/svg/cursor-pointer.svg'), pointer;
}
