@font-face {
  font-family: 'Geometos';
  src: url(public/fonts/Geometos/Geometos.eot);
  src: url(public/fonts/Geometos/Geometos.eot?#iefix)
      format('embedded-opentype'),
    url(public/fonts/Geometos/Geometos.woff) format('woff'),
    url(public/fonts/Geometos/Geometos.ttf) format('truetype'),
    url(public/fonts/Geometos/Geometos.svg) format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Bender';
  src: url(public/fonts/Bender/Bender.eot);
  src: url(public/fonts/Bender/Bender.eot?#iefix) format('embedded-opentype'),
    url(public/fonts/Bender/Bender.woff) format('woff'),
    url(public/fonts/Bender/Bender.ttf) format('truetype'),
    url(public/fonts/Bender/Bender.svg) format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'NovecentoSansWide-Normal';
  src: url(public/fonts/NovecentoSansWide/NovecentoSansWide-Normal.eot);
  src: url(public/fonts/NovecentoSansWide/NovecentoSansWide-Normal.eot?#iefix)
      format('embedded-opentype'),
    url(public/fonts/NovecentoSansWide/NovecentoSansWide-Normal.woff)
      format('woff'),
    url(public/fonts/NovecentoSansWide/NovecentoSansWide-Normal.ttf)
      format('truetype'),
    url(public/fonts/NovecentoSansWide/NovecentoSansWide-Normal.svg)
      format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'NovecentoSansWide-UltraLight';
  src: url(public/fonts/NovecentoSansWide/NovecentoSansWide-UltraLight.eot);
  src: url(public/fonts/NovecentoSansWide/NovecentoSansWide-UltraLight.eot?#iefix)
      format('embedded-opentype'),
    url(public/fonts/NovecentoSansWide/NovecentoSansWide-UltraLight.woff)
      format('woff'),
    url(public/fonts/NovecentoSansWide/NovecentoSansWide-UltraLight.ttf)
      format('truetype'),
    url(public/fonts/NovecentoSansWide/NovecentoSansWide-UltraLight.svg)
      format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'SourceHanSerifCN-Heavy';
  src: url(public/fonts/SourceHanSansCN/SourceHanSerifCN-Heavy.eot);
  src: url(public/fonts/SourceHanSansCN/SourceHanSerifCN-Heavy.eot?#iefix)
      format('embedded-opentype'),
    url(public/fonts/SourceHanSansCN/SourceHanSerifCN-Heavy.woff) format('woff'),
    url(public/fonts/SourceHanSansCN/SourceHanSerifCN-Heavy.ttf)
      format('truetype'),
    url(public/fonts/SourceHanSansCN/SourceHanSerifCN-Heavy.svg) format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'SourceHanSerifCN-Regular';
  src: url(public/fonts/SourceHanSansCN/SourceHanSerifCN-Regular.eot);
  src: url(public/fonts/SourceHanSansCN/SourceHanSerifCN-Regular.eot?#iefix)
      format('embedded-opentype'),
    url(public/fonts/SourceHanSansCN/SourceHanSerifCN-Regular.woff)
      format('woff'),
    url(public/fonts/SourceHanSansCN/SourceHanSerifCN-Regular.ttf)
      format('truetype'),
    url(public/fonts/SourceHanSansCN/SourceHanSerifCN-Regular.svg) format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'SourceHanSansCN-Regular';
  src: url(public/fonts/SourceHanSansCN/SourceHanSansCN-Regular.eot);
  src: url(public/fonts/SourceHanSansCN/SourceHanSansCN-Regular.eot?#iefix)
      format('embedded-opentype'),
    url(public/fonts/SourceHanSansCN/SourceHanSansCN-Regular.woff)
      format('woff'),
    url(public/fonts/SourceHanSansCN/SourceHanSansCN-Regular.ttf)
      format('truetype'),
    url(public/fonts/SourceHanSansCN/SourceHanSansCN-Regular.svg) format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'SourceHanSansCN-Medium';
  src: url(public/fonts/SourceHanSansCN/SourceHanSansCN-Medium.eot);
  src: url(public/fonts/SourceHanSansCN/SourceHanSansCN-Medium.eot?#iefix)
      format('embedded-opentype'),
    url(public/fonts/SourceHanSansCN/SourceHanSansCN-Medium.woff) format('woff'),
    url(public/fonts/SourceHanSansCN/SourceHanSansCN-Medium.ttf)
      format('truetype'),
    url(public/fonts/SourceHanSansCN/SourceHanSansCN-Medium.svg) format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'SourceHanSansCN-Bold';
  src: url(public/fonts/SourceHanSansCN/SourceHanSansCN-Bold.eot);
  src: url(public/fonts/SourceHanSansCN/SourceHanSansCN-Bold.eot?#iefix)
      format('embedded-opentype'),
    url(public/fonts/SourceHanSansCN/SourceHanSansCN-Bold.woff) format('woff'),
    url(public/fonts/SourceHanSansCN/SourceHanSansCN-Bold.ttf)
      format('truetype'),
    url(public/fonts/SourceHanSansCN/SourceHanSansCN-Bold.svg) format('svg');
  font-weight: 400;
  font-style: normal;
}
